<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character set and viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the page -->
    <title>Credit</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="credit.css">
</head>

<body>
    <!-- Header section -->
    <header>
        <h1>We Happy Restaurant</h1>
        
        <!-- Navigation menu -->
        <nav>
            <ul>
                <!-- Navigation links -->
                <li><a href="/index">Home</a></li>
                <li><a href="/menu">Menu</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/credit">Credit</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content section -->
    <h2>Credit</h2>
    <!-- Credits information -->
    <h3 id="credits"> Credits</h3>
    <h4 id="credits"> Author: Hongting Ren </h4>
    <h5 id="text"> Udemy Course Projects Used: Blurry Loading, Random Choice Picker,
        Incrementing Counter, Sound Board, Image Carousel</h5>

    <!-- Images -->
    <img src="sycee.png" alt="Image" class="image1">
    <img src="thx.jpg" alt="Thank You" class="image2">
    
    <!-- Audio element -->
    <audio id="fireworks" src="z-fireworks.mp3"></audio>

    <!-- Buttons for sound effects -->
    <div id="buttons"></div>
    
    <!-- Loading animation -->
    <div class="loading-text">0%</div>

    <!-- Footer section -->
    <footer>
        <!-- Copyright information -->
        <p>&copy; 2024 We Happy Restaurant. All rights reserved.</p>
    </footer>

    <!-- JavaScript file -->
    <script src="credit.js"></script>
</body>
</html>
