/* Base styles for the body */
body {
    background-color: #e6e1c6; /* Background color */
    font-family: sans-serif; /* Font family */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    overflow: hidden; /* Hide overflow content */
    margin: 0; /* Remove default margin */
    filter: blur(0px); /* Initial blur */
}

/* Styles for the second image */
.image2 {
    width: 500px; /* Set width */
    height: auto; /* Maintain aspect ratio */
    position: absolute; /* Positioning */
    top: -40px; /* Position from top */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    z-index: -1; /* Behind other elements */
    filter: blur(0px); /* Initial blur */
}

/* Loading text style */
.loading-text {
    font-size: 50px; /* Font size */
    color: #000000; /* Text color */
}

/* Header styles */
header {
    background-color: #f04e4e; /* Background color */
    color: #fff; /* Text color */
    padding: 20px; /* Padding */
    position: absolute; /* Positioning */
    top: 0; /* Position from top */
    left: 0; /* Position from left */
}

/* Header h1 styles */
header h1 {
    margin: 0; /* Remove default margin */
    font-size: 36px; /* Font size */
    display: inline; /* Display inline */
}

/* h2 styles */
h2 {
    margin: 0; /* Remove default margin */
    font-size: 72px; /* Font size */
    background-color: #f04e4e; /* Background color */
    color: #fff; /* Text color */
    padding: 20px; /* Padding */
    position: absolute; /* Positioning */
    top: 0; /* Position from top */
    right: 0; /* Position from right */
}

/* h3 styles */
h3 {
    position: absolute; /* Positioning */
    top: 300px; /* Position from top */
    height: 500px; /* Height */
    width: 500px; /* Width */
    text-align: center; /* Text alignment */
    font-size: 68px; /* Font size */
}

/* h4 styles */
h4 {
    position: absolute; /* Positioning */
    top: 500px; /* Position from top */
    height: 500px; /* Height */
    width: 500px; /* Width */
    text-align: center; /* Text alignment */
    font-size: 36px; /* Font size */
}

/* h5 styles */
h5 {
    position: absolute; /* Positioning */
    top: 600px; /* Position from top */
    height: 650px; /* Height */
    width: 650px; /* Width */
    text-align: center; /* Text alignment */
    font-size: 36px; /* Font size */
}

/* Navigation styles */
nav {
    display: inline; /* Display inline */
}

/* Navigation ul styles */
nav ul {
    list-style-type: none; /* Remove default list style */
    padding: 0; /* Remove default padding */
}

/* Navigation ul li styles */
nav ul li {
    display: inline; /* Display inline */
    margin-right: 20px; /* Margin from right */
}

/* Anchor tag styles */
a {
    color: #fff; /* Text color */
    text-decoration: none; /* Remove underline */
    font-size: 24px; /* Font size */
}

/* Footer styles */
footer {
    background-color: #000000; /* Background color */
    color: #fff; /* Text color */
    text-align: center; /* Text alignment */
    padding: 10px; /* Padding */
    position: fixed; /* Positioning */
    bottom: 0; /* Position from bottom */
    width: 100%; /* Full width */
}

/* Styles for the first image */
.image1 {
    width: 250px; /* Set width */
    height: auto; /* Maintain aspect ratio */
    position: absolute; /* Positioning */
    bottom: 0; /* Position from bottom */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    animation: moveImage 4s linear infinite alternate; /* Animation */
}

/* Keyframes for image animation */
@keyframes moveImage {
    0% {
        left: 0; /* Start position */
    }
    100% {
        left: calc(100% - 100px); /* End position */
    }
}

/* Firework styles */
.firework {
    position: absolute; /* Positioning */
    width: 4px; /* Width */
    height: 4px; /* Height */
    background-color: #f00; /* Background color */
    border-radius: 50%; /* Border radius */
    opacity: 0; /* Initial opacity */
    animation: explode 1s ease-out forwards; /* Animation */
}

/* Keyframes for firework animation */
@keyframes explode {
    0% {
        opacity: 1; /* Start opacity */
        transform: scale(1); /* Start scale */
    }
    100% {
        opacity: 0; /* End opacity */
        transform: scale(20); /* End scale */
    }
}

/* Button styles */
.btn {
    position: absolute; /* Positioning */
    top: 0; /* Position from top */
    right: 300px; /* Position from right */
    cursor: pointer; /* Cursor type */
    background-color: rgb(211, 24, 24); /* Background color */
    border-radius: 5px; /* Border radius */
    border: none; /* No border */
    color: #fff; /* Text color */
    margin: 1rem; /* Margin */
    padding: 1.5rem 3rem; /* Padding */
    font-size: 1.2rem; /* Font size */
}

/* Button hover effect */
.btn:hover {
    opacity: 0.9; /* Reduce opacity on hover */
}

/* Button focus effect */
.btn:focus {
    outline: none; /* Remove outline */
}
