<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css"> <!-- Linking external CSS file -->
</head>
<body>
    <header>
        <h1>We Happy Restaurant</h1> <!-- Main heading for the website -->
       
        <nav>
            <ul>
                <li><a href="/index">Home</a></li> <!-- Navigation links -->
                <li><a href="/menu">Menu</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/credit">Credit</a></li>
            </ul>
        </nav>
    </header>
    <h2>Welcome!</h2> <!-- Secondary heading -->
    <img src="sycee.png" alt="Image" class="image1"> <!-- Image -->
    <div class="carousel">
        <div class="img-container" id="imgs"> <!-- Image carousel -->
            <img src="z-chicken bun.jpg" alt="first-image">
            <img src="z-dumpling.jpg" alt="second-image">
            <img src="z-fried rice.jpg" alt="third-image">
            <img src="z-lo mein.jpg" alt="fourth-image">
            <img src="z-orange chicken.jpg" alt="fifth-image">
            <img src="z-spring roll.jpg" alt="sixth-image">
        </div>
        <div class="buttons-container"> <!-- Buttons for carousel navigation -->
            <button id="left" class="btn">Prev</button>
            <button id="right" class="btn">Next</button>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 We Happy Restaurant. All rights reserved.</p> <!-- Footer -->
    </footer>
    <script src="index.js"></script> <!-- Linking external JavaScript file -->
</body>
</html>
