/* Universal CSS styles */
* {
    box-sizing: border-box;
}

/* Body styles */
body {
    background-color: #e6e1c6;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

/* Image styles */
img {
    width: 500px;
    height: 500px;
    object-fit: cover;
}

/* Carousel styles */
.carousel {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    height: 530px;
    width: 530px;
    overflow: hidden;
}

.img-container {
    display: flex;
    transform: translateX(0);
    transition: transform 0.5s ease-in-out;
}

.buttons-container {
    display: flex;
    justify-content: space-between;
}

/* Button styles */
.btn {
    background-color: rgb(179, 26, 26);
    color: #fff;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    width: 49.5%;
}

.btn:hover {
    opacity: 0.9;
}

.btn:focus {
    outline: none;
}

/* Header styles */
header {
    background-color: #f04e4e;
    color: #fff;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

header h1 {
    margin: 0;
    font-size: 36px;
    display: inline;
}

/* Secondary heading styles */
h2 {
    margin: 0;
    font-size: 72px;
    background-color: #f04e4e;
    color: #fff;
    padding: 20px;
    position: absolute;
    top: 0;
    right: 0;
}

/* Navigation styles */
nav {
    display: inline;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}

/* Footer styles */
footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Image 1 styles */
.image1 {
    width: 250px;
    height: auto;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
}
