/* Base styles for the body */
body {
    background-color: #e6e1c6; /* Background color */
    font-family: sans-serif; /* Font family */
    display: flex; /* Flex display */
    align-items: center; /* Align items vertically */
    justify-content: center; /* Center content horizontally */
    height: 100vh; /* Full viewport height */
    overflow: hidden; /* Hide overflow content */
    margin: 0; /* Remove default margin */
    filter: blur(0px); /* Initial blur */
}

/* Header styles */
header {
    background-color: #f04e4e; /* Background color */
    color: #fff; /* Text color */
    padding: 20px; /* Padding */
    position: absolute; /* Positioning */
    top: 0; /* Position from top */
    left: 0; /* Position from left */
}

/* Header h1 styles */
header h1 {
    margin: 0; /* Remove default margin */
    font-size: 36px; /* Font size */
    display: inline; /* Display inline */
}

/* h2 styles */
h2 {
    margin: 0; /* Remove default margin */
    font-size: 72px; /* Font size */
    background-color: #f04e4e; /* Background color */
    color: #fff; /* Text color */
    padding: 20px; /* Padding */
    position: absolute; /* Positioning */
    top: 0; /* Position from top */
    right: 0; /* Position from right */
}

/* Navigation styles */
nav {
    display: inline; /* Display inline */
}

/* Navigation ul styles */
nav ul {
    list-style-type: none; /* Remove default list style */
    padding: 0; /* Remove default padding */
}

/* Navigation ul li styles */
nav ul li {
    display: inline; /* Display inline */
    margin-right: 20px; /* Margin from right */
}

/* Anchor tag styles */
a {
    color: #000000; /* Text color */
    text-decoration: none; /* Remove underline */
    font-size: 24px; /* Font size */
}

/* Home, Menu, Login, Credit link styles */
#HMLC {
    color: #ffffff; /* Text color */
    text-decoration: none; /* Remove underline */
    font-size: 24px; /* Font size */
}

/* Footer styles */
footer {
    background-color: #000000; /* Background color */
    color: #fff; /* Text color */
    text-align: center; /* Text alignment */
    padding: 10px; /* Padding */
    position: fixed; /* Positioning */
    bottom: 0; /* Position from bottom */
    width: 100%; /* Full width */
}

/* Image styles */
img {
    width: 250px; /* Set width */
    height: auto; /* Maintain aspect ratio */
    position: absolute; /* Positioning */
    top: -40px; /* Position from top */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
}

/* Container styles */
.container {
    background-color: white; /* Background color */
    padding: 20px; /* Padding */
    border-radius: 8px; /* Border radius */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow */
    width: 300px; /* Width */
}

/* Form styles */
.form {
    display: none; /* Hide by default */
}

/* Active form styles */
.form.active {
    display: block; /* Show when active */
}

/* Hidden class styles */
.hidden {
    display: none; /* Hide element */
}

/* Input styles */
input {
    width: 100%; /* Full width */
    padding: 10px; /* Padding */
    margin: 10px 0; /* Margin */
    border: 1px solid #ccc; /* Border */
    border-radius: 4px; /* Border radius */
}

/* Button styles */
button {
    width: 100%; /* Full width */
    padding: 10px; /* Padding */
    background-color: #28a745; /* Background color */
    color: rgb(255, 255, 255); /* Text color */
    border: none; /* No border */
    border-radius: 4px; /* Border radius */
    cursor: pointer; /* Cursor type */
}

/* Button hover effect */
button:hover {
    background-color: #218838; /* Darker background color */
}

/* Message styles */
#message {
    color: red; /* Text color */
    margin-bottom: 10px; /* Margin */
}

/* Welcome message styles */
.welcome-message {
    font-size: 24px; /* Font size */
    font-weight: bold; /* Font weight */
    text-align: center; /* Text alignment */
    margin-top: 20px; /* Margin */
}
