<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character set and viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the page -->
    <title>Login</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <!-- Header section -->
    <header>
        <h1>We Happy Restaurant</h1>
        
        <!-- Navigation menu -->
        <nav>
            <ul>
                <!-- Navigation links -->
                <li><a href="/index" id="HMLC">Home</a></li>
                <li><a href="/menu" id="HMLC">Menu</a></li>
                <li><a href="/login" id="HMLC">Login</a></li>
                <li><a href="/credit" id="HMLC">Credit</a></li>
            </ul>
        </nav>
    </header>

    <!-- Login and Signup forms -->
    <div class="container">
        <div id="message"></div>
        <!-- Login form -->
        <div id="login-form" class="form active">
            <h2>Login</h2>
            <input type="text" id="login-username" placeholder="Username">
            <input type="password" id="login-password" placeholder="Password">
            <button onclick="login()">Login</button>
            <p>Don't have an account? <a href="#" onclick="showSignupForm()">Sign up</a></p>
        </div>
        <!-- Signup form (initially hidden) -->
        <div id="signup-form" class="form hidden">
            <h2>Sign Up</h2>
            <input type="text" id="signup-username" placeholder="Username">
            <input type="password" id="signup-password" placeholder="Password">
            <button onclick="signup()">Sign Up</button>
            <p>Already have an account? <a href="#" onclick="showLoginForm()">Login</a></p>
        </div>
    </div>

    <!-- Image -->
    <img src="sycee.png" alt="Image">

    <!-- Footer section -->
    <footer>
        <!-- Copyright information -->
        <p>&copy; 2024 We Happy Restaurant. All rights reserved.</p>
    </footer>

    <!-- JavaScript file -->
    <script src="login.js"></script>
</body>
</html>
