<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css"> <!-- Linking external CSS file -->
</head>
<body>
    <!-- Header section containing the restaurant name and navigation links -->
    <header>
        <h1>We Happy Restaurant</h1>
        <nav>
            <ul>
                <li><a href="/index">Home</a></li>
                <li><a href="/menu">Menu</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/credit">Credit</a></li>
            </ul>
        </nav>
    </header>
    <!-- Secondary heading -->
    <h2>Menu</h2>

    <!-- Container for input and displayed tags -->
    <div class="container">
        <!-- Instruction for entering choices -->
        <h3>Enter all of the choices divided by a comma.<br> Press enter when you are done</h3>
        <!-- Textarea for entering choices -->
        <textarea placeholder="Enter choices here..." name="" id="textarea"></textarea>

        <!-- Container for displayed tags -->
        <div id="tags">
            <span class="tag">Chicken Bun</span>
            <span class="tag">Dumpling</span>
            <span class="tag">Fried Rice</span>
            <span class="tag">Lo Mein</span>
            <span class="tag">Orange Chicken</span>
            <span class="tag">Spring Roll</span>
        </div>
    </div>

    <!-- Counter container -->
    <div class="counter-container">
        <!-- Counter to display number of food items -->
        <div class="counter" data-target="88"></div>
        <span>Food Items</span>
    </div>

    <!-- Chat widget -->
    <div id="chat-widget">
        <!-- Chat header -->
        <div id="chat-header" onclick="toggleChat()">Chat</div>
        <div id="chat-body">
            <!-- Container for chat messages -->
            <div id="chat-messages"></div>
            <!-- Chat options -->
            <div id="chat-options">
                <button onclick="sendMessage('What is your restaurant name?')">What is your restaurant name?</button>
                <button onclick="sendMessage('What do you recommend?')">What do you recommend? </button>
                <button onclick="sendMessage('I do not know what to order')">I do not know what to order</button>
                <button onclick="clearChat()" style="background-color: red;">Clear Chat</button>
            </div>
        </div>
    </div>

    <!-- Image -->
    <img src="sycee.png" alt="Image" class="image1">

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 We Happy Restaurant. All rights reserved.</p>
    </footer>
    <!-- Linking external JavaScript file -->
    <script src="menu.js"></script>
</body>
</html>
