* {
    box-sizing: border-box;
}

/* Body styles */
body {
    background-color: #e6e1c6;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

/* Heading styles */
h3 {
    color: black;
    margin: 10px 0 20px;
    text-align: center;
}

/* Container styles */
.container {
    width: 500px;
}

/* Textarea styles */
textarea {
    border: none;
    display: block;
    width: 100%;
    height: 100px;
    font-family: sans-serif;
    padding: 10px;
    margin: 0 0 20px;
    font-size: 16px;
}

/* Tag styles */
.tag {
    background-color: #f0932b;
    color: #fff;
    border-radius: 50px;
    padding: 10px 20px;
    margin: 0 5px 10px 0;
    font-size: 14px;
    display: inline-block;
}

.tag.highlight {
    background-color: #273c75;
}

/* Counter container styles */
.counter-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 30px 50px;
    font-size: 32px;
    margin-bottom: 50px;
}

/* Counter styles */
.counter {
    font-size: 60px;
    margin-top: 10px;
}

/* Responsive styles */
@media (max-width: 580px) {
    body {
        flex-direction: column;
    }
}

/* Header styles */
header {
    background-color: #f04e4e;
    color: #fff;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

header h1 {
    margin: 0;
    font-size: 36px;
    display: inline;
}

/* Secondary heading styles */
h2 {
    margin: 0;
    font-size: 72px;
    background-color: #f04e4e;
    color: #fff;
    padding: 20px;
    position: absolute;
    top: 0;
    right: 0;
}

/* Navigation styles */
nav {
    display: inline;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}

/* Footer styles */
footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Image styles */
.image1 {
    width: 250px;
    height: auto;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
}




/* Chat widget container */
#chat-widget {
    margin-bottom: 70px; /* Space at the bottom of the page */
    position: fixed; /* Fixed position */
    bottom: 20px; /* Distance from the bottom */
    right: 20px; /* Distance from the right */
    width: 300px; /* Width of the chat widget */
    background-color: #fff; /* Background color */
    border: 1px solid #ccc; /* Border */
    border-radius: 10px; /* Border radius */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow */
    overflow: hidden; /* Hide overflow content */
}

/* Chat header styles */
#chat-header {
    background-color: #007bff; /* Header background color */
    color: #fff; /* Header text color */
    padding: 10px; /* Padding */
    text-align: center; /* Center align text */
    cursor: pointer; /* Cursor style */
}

/* Chat body styles */
#chat-body {
    display: none; /* Initially hidden */
    padding: 10px; /* Padding */
}

/* Chat messages container styles */
#chat-messages {
    max-height: 200px; /* Maximum height for messages */
    overflow-y: auto; /* Vertical scroll */
    margin-bottom: 10px; /* Margin at the bottom */
}

/* Message container styles */
.message {
    display: flex; /* Flex layout */
    align-items: center; /* Align items */
    margin: 5px 0; /* Margin */
    position: relative; /* Relative position */
}

/* User message styles */
.user-message {
    justify-content: flex-end; /* Align user messages to the right */
    text-align: right; /* Right-align text */
}

/* User message bubble styles */
.user-message .bubble {
    background-color: #dcf8c6; /* Background color */
    text-align: right; /* Right-align text */
}

/* User message name styles */
.user-message .name {
    order: 1; /* Order of elements */
    margin-left: 10px; /* Margin left */
}

/* Bot message styles */
.bot-message {
    justify-content: flex-start; /* Align bot messages to the left */
}

/* Bot message bubble styles */
.bot-message .bubble {
    background-color: #f1f1f1; /* Background color */
    text-align: left; /* Left-align text */
    margin-left: 15px; /* Margin left */
}

/* Bubble styles */
.bubble {
    padding: 10px; /* Padding */
    border-radius: 15px; /* Border radius */
    position: relative; /* Relative position */
    max-width: 70%; /* Maximum width */
}

/* Bubble pointer styles */
.bubble::after {
    content: ''; /* Empty content */
    position: absolute; /* Absolute position */
    border-style: solid; /* Border style */
    display: block; /* Display as block */
    width: 0; /* Width */
}

/* User message bubble pointer styles */
.user-message .bubble::after {
    border-color: transparent #dcf8c6 transparent transparent; /* Border color */
    border-width: 10px 10px 0 0; /* Border width */
    right: -10px; /* Right position */
    top: 10px; /* Top position */
}

/* Bot message bubble pointer styles */
.bot-message .bubble::after {
    border-color: transparent transparent transparent #f1f1f1; /* Border color */
    border-width: 10px 0 0 10px; /* Border width */
    left: -10px; /* Left position */
    top: 10px; /* Top position */
}

/* Chat options button styles */
#chat-options button {
    display: block; /* Display as block */
    width: 100%; /* Full width */
    margin: 5px 0; /* Margin */
    padding: 10px; /* Padding */
    border: none; /* No border */
    border-radius: 5px; /* Border radius */
    background-color: #007bff; /* Background color */
    color: #fff; /* Text color */
    cursor: pointer; /* Cursor style */
}

/* Chat options button hover styles */
#chat-options button:hover {
    background-color: #0056b3; /* Hover background color */
}
